/*
1. 기본 정보
(이름, 나이, 학력, 주소 )
2. 성장과정
3. 성격의 장단점
4. 지원동기
5. 입사 후 포부
*/

#include <stdio.h>

void main()
{   int num_selected;
    char *choice1 = "(김찬기, 29, 서울과학기술대학교 전기정보공학 4학년 졸업, 경기도 용인시 기흥구 구성로 184, 102동 801호)";
    char *choice2 = "성장과정\n\n어릴 적부터 과학과 전자기기에 깊은 관심을 가져왔습니다. 어떤 분야든 빠르게 배우고 적당히 잘하는 편이었고, 특히 수학과 과학에 큰 재미를 느꼈습니다. 이러한 흥미를 바탕으로 자연스럽게 이과계열로 진학하게 되었고, 진로에 대한 고민 끝에 담임선생님의 추천으로 전기정보공학과에 진학하게 되었습니다. 졸업 후에는 전기 관련 분야에서 2년 정도 학문을 이어갔으나, 시간이 지나면서 프로그래밍이 더 제 적성에 맞는다는 생각이 들었습니다. 이에 프로그래밍에 대한 흥미와 가능성을 느껴, 다시 그 분야로 공부를 시작하게 되었습니다.";
    char *choice3 = "성격의 장단점\n\n\"성실성, 책임감\"\n저는 규칙을 잘 지키며 성실하게 일하는 성격을 가지고 있습니다. 어떤 일이든 책임감을 가지고 끝까지 해내는 것을 중요하게 생각합니다.\n\"과도한 신중함\"하지만, 때때로 과도한 신중함이 저의 단점이 될 수 있습니다. 틀린 부분 이 없는 신중하게 검토하고 또 검토하여 실수를 줄이는 것은 좋지만, 시간이 더 소모되는 문제가 있습니다. 이를 개선하기 위해 최근에는 더 빠르고 효율적으로 결정을 내리는 연습을 하고 있습니다.";
    char *choice4 = "지원 동기\n\n서울에 집을 한 채 마련하고자 하는 목표를 가지고 있으며, 이를 실현하기 위해 더 나은 직업적 기회를 찾고 있습니다. @@@@ 회사의 성장 가능성과 비전에 큰 매력을 느껴 지원하게 되었습니다. @@@@에서 제 역량을 발휘하며, 동시에 제 목표를 이루기 위해 최선을 다하고 싶습니다. 이 회사에서 저의 경험과 능력을 바탕으로 발전해 나가고자 합니다.";
    char *choice5 = "입사 후 포부\n\n입사 후에는 회사의 목표와 비전에 기여하며 성실하고 책임감 있게 업무에 임하겠습니다. 빠르게 업무를 습득하고, 제 역량을 발휘해 회사의 발전에 기여할 것입니다. 또한, 동료들과 협력하며 지속적으로 배우고 성장해 나가며, 장기적으로 중요한 프로젝트나 기술 개발에 기여하고 싶습니다. 회사와 함께 더 나은 미래를 만들어가겠습니다.";
    
 


    printf("1. 기본정보\n");
    printf("(이름, 나이, 학력, 주소)\n");
    printf("2. 성장과정\n");
    printf("3. 성격의 장단점\n");
    printf("4. 지원동기\n");
    printf("5. 입사 후 포부\n");
    

    
    scanf("%d", &num_selected);
    
    if (num_selected == 1)
    {
        printf("%s\n", choice1);
    } else if (num_selected == 2) {
        printf("%s\n", choice2);
    } else if (num_selected == 3) {
        printf("%s\n", choice3);
    } else if (num_selected == 4) {
        printf("%s\n", choice4);
    } else if (num_selected == 5) {
        printf("%s\n", choice5);
    } else {
        printf("1~5 정수를 입력하세요\n");
    }

}
